# TheJokeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/themohitrao/thejokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themohitrao/thejokeapp/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/themohitrao/thejokeapp/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/src/androidTest/java/com/themohitrao/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/themohitrao/core_database/: JokeAppDB.kt
core-database/src/main/java/com/themohitrao/core_database/dao/: JokeDao.kt
core-database/src/main/java/com/themohitrao/core_database/di/: dbInjector.kt
core-database/src/test/java/com/themohitrao/core_database/: ExampleUnitTest.kt
core-models/: build.gradle
core-models/src/androidTest/java/com/themohitrao/core_models/: ExampleInstrumentedTest.kt
core-models/src/main/java/com/themohitrao/core_models/: JokeDataModel.kt
core-models/src/test/java/com/themohitrao/core_models/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/main/java/com/themohitrao/core_network/api/: JokeApiService.kt
core-network/src/main/java/com/themohitrao/core_network/data_source/: JokeDataSource.kt  JokeDataSourceImpl.kt
core-network/src/main/java/com/themohitrao/core_network/di/: NetworkService.kt
core-network/src/main/java/com/themohitrao/core_network/util/: NetworkUtil.kt  RxSingleSchedulers.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/themohitrao/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/themohitrao/core_ui/: BaseEdgeEffectFactory.kt  BaseViewHolder.kt  UiConstants.kt  ViewExtension.kt
core-ui/src/main/java/com/themohitrao/core_ui/di/: UiUtilityInjector.kt
core-ui/src/main/res/values/: colors.xml  strings.xml
core-ui/src/test/java/com/themohitrao/core_ui/: ExampleUnitTest.kt
core-utility/: build.gradle
core-utility/src/androidTest/java/com/themohitrao/core_utility/: ExampleInstrumentedTest.kt
core-utility/src/main/java/com/themohitrao/core_utility/mutable_types/: SingleLiveEvent.kt
core-utility/src/test/java/com/themohitrao/core_utility/: ExampleUnitTest.kt
feature-main/: build.gradle
feature-main-common/: build.gradle
feature-main-common/src/androidTest/java/com/themohitrao/main_common/: ExampleInstrumentedTest.kt
feature-main-common/src/main/: AndroidManifest.xml
feature-main-common/src/main/java/com/themohitrao/main_common/di/: MainFeatureInjection.kt
feature-main-common/src/main/java/com/themohitrao/main_common/events/: NextJokeIn.kt  RefreshJokeList.kt
feature-main-common/src/main/java/com/themohitrao/main_common/repository/: JokeRepository.kt
feature-main-common/src/main/java/com/themohitrao/main_common/use_case/: FetchJokesUseCase.kt  FetchJokesUseCaseImpl.kt  FetchOneJokeUseCase.kt  FetchOneJokeUseCaseImpl.kt
feature-main-common/src/main/java/com/themohitrao/main_common/worker_util/: JokeSyncUpWorker.kt  SyncInitializer.kt  WorkerHelper.kt
feature-main-common/src/main/res/values/: strings.xml
feature-main-common/src/test/java/com/themohitrao/main_common/: ExampleUnitTest.kt
feature-main/src/androidTest/java/com/themohitrao/main/: ExampleInstrumentedTest.kt
feature-main/src/main/java/com/themohitrao/main/di/: MainInjector.kt
feature-main/src/main/java/com/themohitrao/main/impl/: JokeListAdapter.kt  JokeViewHolder.kt  MainFragment.kt  MainViewModel.kt
feature-main/src/main/res/layout/: cell_user_info.xml  fragment_main.xml
feature-main/src/main/res/values/: strings.xml
feature-main/src/test/java/com/themohitrao/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
