plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}


android {
    namespace 'com.themohitrao.thejokeapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.themohitrao.thejokeapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':core-network')
    implementation project(path: ':core-ui')
    implementation project(path: ':core-database')
    implementation project(path: ':feature-main')
    implementation project(path: ':feature-main-common')

    coreDependencies dependencies
    testingDependencies dependencies
    koinDependencies dependencies
    liveDataDependencies dependencies
    uiDependencies dependencies

}