plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.themohitrao.feature_main_common'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':core-database')
    implementation project(path: ':core-models')
    implementation project(path: ':core-network')

    coreDependencies dependencies
    koinDependencies dependencies
    uiDependencies dependencies
    rxJavaDependencies dependencies

    implementation 'androidx.work:work-runtime-ktx:2.8.0'
}